ClimaTempo/Views/PrevisaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Views.NewPage1"
             Title="Previsão climatica">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Cidade}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Estado}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Data}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Max}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Min}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Condicao}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Indiceuv}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding ProximosDias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label 
                            Text="{Binding Data}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                        <Label 
                            Text="{Binding Max}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                        <Label 
                            Text="{Binding Min}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                        <Label 
                            Text="{Binding Condicao}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                        <Label 
                            Text="{Binding Indiceuv}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding BuscarPrevicaoCommnd}" Text="Carregar"/>
    </VerticalStackLayout>
</ContentPage>